package com.example.zapzap.domain.network

import android.content.Context
import android.util.Log
import com.example.zapzap.R
import com.google.auth.oauth2.GoogleCredentials
import dagger.hilt.android.qualifiers.ApplicationContext
import kotlinx.coroutines.Dispatchers
import kotlinx.coroutines.withContext
import okhttp3.MediaType.Companion.toMediaType
import okhttp3.OkHttpClient
import okhttp3.Request
import okhttp3.RequestBody.Companion.toRequestBody
import org.json.JSONObject
import java.io.InputStream
import javax.inject.Inject
import javax.inject.Singleton

@Singleton
class FcmService @Inject constructor(
    @ApplicationContext private val context: Context
) {
    private val client = OkHttpClient()
    private val projectId = context.getString(R.string.firebase_project_id) // Add this to strings.xml
    private val fcmUrl = "https://fcm.googleapis.com/v1/projects/$projectId/messages:send"
    
    // A chave JSON do Service Account deve ser colocada em res/raw/service_account.json
    private fun getAccessToken(): String? {
        return try {
            val stream: InputStream = context.resources.openRawResource(R.raw.service_account)
            val credentials = GoogleCredentials.fromStream(stream)
                .createScoped(listOf("https://www.googleapis.com/auth/firebase.messaging"))
            credentials.refreshIfExpired()
            credentials.accessToken.tokenValue
        } catch (e: Exception) {
            Log.e("FcmService", "Erro ao obter token do GoogleCredentials: ${e.message}")
            null
        }
    }

    suspend fun sendNotification(token: String, title: String, body: String, conversationId: String) {
        withContext(Dispatchers.IO) {
            val accessToken = getAccessToken() ?: return@withContext
            
            val jsonPayload = JSONObject().apply {
                put("message", JSONObject().apply {
                    put("token", token)
                    put("notification", JSONObject().apply {
                        put("title", title)
                        put("body", body)
                    })
                    put("data", JSONObject().apply {
                        put("conversationId", conversationId)
                    })
                })
            }

            val requestBody = jsonPayload.toString().toRequestBody("application/json".toMediaType())
            
            val request = Request.Builder()
                .url(fcmUrl)
                .post(requestBody)
                .addHeader("Authorization", "Bearer $accessToken")
                .build()

            try {
                client.newCall(request).execute().use { response ->
                    if (!response.isSuccessful) {
                        Log.e("FcmService", "Falha ao enviar push: ${response.code} ${response.body?.string()}")
                    } else {
                        Log.d("FcmService", "Push notification enviada com sucesso para $token.")
                    }
                }
            } catch (e: Exception) {
                Log.e("FcmService", "Erro de rede ao enviar notificação: ${e.message}")
            }
        }
    }
}
