# zapzap-conversacional-pdm

./: .gitignore  README.md  relatorio.md  settings.gradle.kts  slide.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zapzap/: MainActivity.kt  ZapZapApplication.kt
app/src/main/java/com/example/zapzap/data/local/: AppDatabase.kt
app/src/main/java/com/example/zapzap/data/local/dao/: ContactDao.kt  ConversationDao.kt  MessageDao.kt  UserDao.kt
app/src/main/java/com/example/zapzap/data/local/entity/: ContactEntity.kt  ConversationEntity.kt  MessageEntity.kt  UserEntity.kt
app/src/main/java/com/example/zapzap/data/mapper/: ConversationMapper.kt  MessageMapper.kt  UserMapper.kt
app/src/main/java/com/example/zapzap/data/network/: FcmServiceImpl.kt
app/src/main/java/com/example/zapzap/data/remote/: FcmServiceImpl.kt
app/src/main/java/com/example/zapzap/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  ContactRepositoryImpl.kt  GroupRepositoryImpl.kt  MediaRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/zapzap/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  SupabaseModule.kt
app/src/main/java/com/example/zapzap/domain/model/: Contact.kt  Conversation.kt  MediaAttachment.kt  Message.kt  User.kt
app/src/main/java/com/example/zapzap/domain/network/: FcmService.kt  FcmService.kt.untracked_backup
app/src/main/java/com/example/zapzap/domain/repository/: AuthRepository.kt  ChatRepository.kt  ContactRepository.kt  GroupRepository.kt  MediaRepository.kt  UserRepository.kt
app/src/main/java/com/example/zapzap/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/zapzap/service/: FCMService.kt
app/src/main/java/com/example/zapzap/ui/screens/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt  ResetPasswordScreen.kt
app/src/main/java/com/example/zapzap/ui/screens/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/zapzap/ui/screens/contacts/: ContactsScreen.kt  ContactsViewModel.kt
app/src/main/java/com/example/zapzap/ui/screens/conversations/: ConversationsScreen.kt  ConversationsViewModel.kt
app/src/main/java/com/example/zapzap/ui/screens/groups/: CreateGroupScreen.kt  GroupViewModel.kt
app/src/main/java/com/example/zapzap/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/zapzap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/zapzap/ui/util/: DateFormatUtils.kt  ImageUtils.kt
app/src/main/java/com/example/zapzap/util/: Constants.kt  CryptoUtils.kt  EncryptionHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
